<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label layoutX="253.0" layoutY="14.0" text="DP Stores">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="73.0" onAction="#SaveCustomerOnAction" style="-fx-background-color: lightgreen;" text="Save Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="271.0" layoutY="73.0" onAction="#DeleteCustomerOnAction" style="-fx-background-color: lightgreen;" text="Delete Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="135.0" layoutY="73.0" onAction="#UpdateCustomerOnAction" style="-fx-background-color: lightgreen;" text="Update Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="529.0" layoutY="73.0" onAction="#LoardAllCustomerOnAction" style="-fx-background-color: lightgreen;" text="Loard All Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="401.0" layoutY="73.0" onAction="#SearchCustomerOnAction" style="-fx-background-color: lightgreen;" text="Search Customer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
