<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteCustomerFormController">
   <children>
      <Label layoutX="72.0" layoutY="48.0" text="Delete Customer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="34.0" layoutY="73.0" prefHeight="0.0" prefWidth="214.0" />
      <TextField fx:id="txtId" layoutX="53.0" layoutY="105.0" onAction="#txtSearchOnAction" prefHeight="25.0" prefWidth="188.0" promptText="Customer ID" />
      <TextField fx:id="txtName" layoutX="53.0" layoutY="145.0" prefHeight="25.0" prefWidth="188.0" promptText="Customer Name" />
      <TextField fx:id="txtAddress" layoutX="53.0" layoutY="186.0" prefHeight="25.0" prefWidth="188.0" promptText="Customer Address" />
      <TextField fx:id="txtSalary" layoutX="53.0" layoutY="229.0" prefHeight="25.0" prefWidth="188.0" promptText="Customer Salary" />
      <Button layoutX="80.0" layoutY="307.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="134.0" text="Delete">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
